spring.data.mongodb.host=localhost
spring.data.mongodb.database=EI-Otel
spring.data.mongodb.port=27017
server.port=8888



#The url of our mongodb database  server
#+srv://frido:frido@cluster0.x2wen.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
